<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TemplateNewProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TemplateNewProject.NoActionBar" parent="Theme.TemplateNewProject">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TemplateNewProject.Toolbar" parent="Theme.TemplateNewProject">
        <item name="android:background">@color/black</item>
    </style>

    <style name="Theme.TemplateNewProject.IconMenuDisable" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:tint">@color/white</item>
        <item name="android:layout_width">@dimen/_29sdp</item>
        <item name="android:layout_height">@dimen/_29sdp</item>
        <item name="android:layout_weight">0</item>
        <item name="android:padding">@dimen/_4sdp</item>
    </style>
</resources>